\hypertarget{classcipher__error}{}\doxysection{Класс cipher\+\_\+error}
\label{classcipher__error}\index{cipher\_error@{cipher\_error}}


Класс-\/исключение  




{\ttfamily \#include $<$Cipher.\+h$>$}



Граф наследования\+:cipher\+\_\+error\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{classcipher__error__inherit__graph}
\end{center}
\end{figure}


Граф связей класса cipher\+\_\+error\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{classcipher__error__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcipher__error_aac662e216a84bfeb873303c7b88d029e}{cipher\+\_\+error}} (const std\+::string \&what\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Принимает строку, поднимает исключение \end{DoxyCompactList}\item 
\mbox{\hyperlink{classcipher__error_a18cf27d9c2cd2538d3cb8f17e9a55f3e}{cipher\+\_\+error}} (const char $\ast$what\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Принимает си строку, поднимает исключение \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Класс-\/исключение 

\doxysubsection{Конструктор(ы)}
\mbox{\Hypertarget{classcipher__error_aac662e216a84bfeb873303c7b88d029e}\label{classcipher__error_aac662e216a84bfeb873303c7b88d029e}} 
\index{cipher\_error@{cipher\_error}!cipher\_error@{cipher\_error}}
\index{cipher\_error@{cipher\_error}!cipher\_error@{cipher\_error}}
\doxysubsubsection{\texorpdfstring{cipher\_error()}{cipher\_error()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily cipher\+\_\+error\+::cipher\+\_\+error (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{what\+\_\+arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Принимает строку, поднимает исключение 


\begin{DoxyParams}{Аргументы}
{\em what\+\_\+arg} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcipher__error_a18cf27d9c2cd2538d3cb8f17e9a55f3e}\label{classcipher__error_a18cf27d9c2cd2538d3cb8f17e9a55f3e}} 
\index{cipher\_error@{cipher\_error}!cipher\_error@{cipher\_error}}
\index{cipher\_error@{cipher\_error}!cipher\_error@{cipher\_error}}
\doxysubsubsection{\texorpdfstring{cipher\_error()}{cipher\_error()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily cipher\+\_\+error\+::cipher\+\_\+error (\begin{DoxyParamCaption}\item[{const char $\ast$}]{what\+\_\+arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



Принимает си строку, поднимает исключение 


\begin{DoxyParams}{Аргументы}
{\em what\+\_\+arg} & \\
\hline
\end{DoxyParams}


Объявления и описания членов класса находятся в файле\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Cipher_8h}{Cipher.\+h}}\end{DoxyCompactItemize}
