\hypertarget{classmodAlphaCipher}{}\doxysection{Класс mod\+Alpha\+Cipher}
\label{classmodAlphaCipher}\index{modAlphaCipher@{modAlphaCipher}}


Класс для шифрования и расшифрования шифра табличной маршрутной перестановки  




{\ttfamily \#include $<$mod\+Alpha\+Cipher.\+h$>$}

\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmodAlphaCipher_a4f0a86c20f5d836f66cb1e640d875e6b}\label{classmodAlphaCipher_a4f0a86c20f5d836f66cb1e640d875e6b}} 
\mbox{\hyperlink{classmodAlphaCipher_a4f0a86c20f5d836f66cb1e640d875e6b}{mod\+Alpha\+Cipher}} ()=delete
\begin{DoxyCompactList}\small\item\em Запрещающий конструктор без параметров \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmodAlphaCipher_a314fca132f4e74faca280b7c1fad7cb5}{mod\+Alpha\+Cipher}} (const std\+::wstring \&skey)
\begin{DoxyCompactList}\small\item\em Конструктор для установки ключа \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmodAlphaCipher_a5edc499881373a275a3cd14f0cab6c19}\label{classmodAlphaCipher_a5edc499881373a275a3cd14f0cab6c19}} 
std\+::wstring \mbox{\hyperlink{classmodAlphaCipher_a5edc499881373a275a3cd14f0cab6c19}{encrypt}} (const std\+::wstring \&open\+\_\+text)
\begin{DoxyCompactList}\small\item\em Метод, предназначенный для шифрования шифром табличной маршрутной перестановки \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmodAlphaCipher_a941eab79d9ec1a8de4e1f9cf2a80ff35}\label{classmodAlphaCipher_a941eab79d9ec1a8de4e1f9cf2a80ff35}} 
std\+::wstring \mbox{\hyperlink{classmodAlphaCipher_a941eab79d9ec1a8de4e1f9cf2a80ff35}{decrypt}} (const std\+::wstring \&cipher\+\_\+text)
\begin{DoxyCompactList}\small\item\em Метод, предназначенный для расшифрования шифра табличной маршрутной перестановки \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Закрытые члены}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ int $>$ \mbox{\hyperlink{classmodAlphaCipher_a12ace58352c18bac7a7b61f312a4c8d6}{convert}} (const std\+::wstring \&s)
\begin{DoxyCompactList}\small\item\em Преобразование строки в вектор \end{DoxyCompactList}\item 
std\+::wstring \mbox{\hyperlink{classmodAlphaCipher_ac86303da1bf6467d3afd928a0e781f97}{convert}} (const std\+::vector$<$ int $>$ \&v)
\begin{DoxyCompactList}\small\item\em Преобразование вектора в строку \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmodAlphaCipher_a36544c603bcd87edcc33df0c8fa26c9f}\label{classmodAlphaCipher_a36544c603bcd87edcc33df0c8fa26c9f}} 
std\+::wstring {\bfseries get\+Valid\+Key} (const std\+::wstring \&s)
\item 
\mbox{\Hypertarget{classmodAlphaCipher_a8e2be98736fee4107c92f5a8fcba4d1d}\label{classmodAlphaCipher_a8e2be98736fee4107c92f5a8fcba4d1d}} 
std\+::wstring {\bfseries get\+Valid\+Open\+Text} (const std\+::wstring \&s)
\item 
\mbox{\Hypertarget{classmodAlphaCipher_a67de093db93e0dab43381326d4da1835}\label{classmodAlphaCipher_a67de093db93e0dab43381326d4da1835}} 
std\+::wstring {\bfseries get\+Valid\+Cipher\+Text} (const std\+::wstring \&s)
\end{DoxyCompactItemize}
\doxysubsection*{Закрытые данные}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmodAlphaCipher_abdf290d328c2b9dd9dde0557e28c87d9}\label{classmodAlphaCipher_abdf290d328c2b9dd9dde0557e28c87d9}} 
std\+::wstring\+\_\+convert$<$ std\+::codecvt\+\_\+utf8$<$ wchar\+\_\+t $>$, wchar\+\_\+t $>$ {\bfseries codec}
\item 
\mbox{\Hypertarget{classmodAlphaCipher_ab7e0c7d3c87f4c8b7435d84f31c6cb62}\label{classmodAlphaCipher_ab7e0c7d3c87f4c8b7435d84f31c6cb62}} 
std\+::wstring \mbox{\hyperlink{classmodAlphaCipher_ab7e0c7d3c87f4c8b7435d84f31c6cb62}{num\+Alpha}} =L\char`\"{}АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ\char`\"{}
\begin{DoxyCompactList}\small\item\em Используемый алфавит \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmodAlphaCipher_ad896cbfa7d4c32d1c9627b0812b4a677}\label{classmodAlphaCipher_ad896cbfa7d4c32d1c9627b0812b4a677}} 
std\+::map$<$ wchar\+\_\+t, int $>$ \mbox{\hyperlink{classmodAlphaCipher_ad896cbfa7d4c32d1c9627b0812b4a677}{alpha\+Num}}
\begin{DoxyCompactList}\small\item\em Ассоциативный массив \char`\"{}номер по символу\char`\"{}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmodAlphaCipher_aaddfb3bc0a3806b17e94c56fea5bad87}\label{classmodAlphaCipher_aaddfb3bc0a3806b17e94c56fea5bad87}} 
std\+::vector$<$ int $>$ \mbox{\hyperlink{classmodAlphaCipher_aaddfb3bc0a3806b17e94c56fea5bad87}{key}}
\begin{DoxyCompactList}\small\item\em атрибут, хранящий ключ для шифрования или расшифрования \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Класс для шифрования и расшифрования шифра табличной маршрутной перестановки 

\doxysubsection{Конструктор(ы)}
\mbox{\Hypertarget{classmodAlphaCipher_a314fca132f4e74faca280b7c1fad7cb5}\label{classmodAlphaCipher_a314fca132f4e74faca280b7c1fad7cb5}} 
\index{modAlphaCipher@{modAlphaCipher}!modAlphaCipher@{modAlphaCipher}}
\index{modAlphaCipher@{modAlphaCipher}!modAlphaCipher@{modAlphaCipher}}
\doxysubsubsection{\texorpdfstring{modAlphaCipher()}{modAlphaCipher()}}
{\footnotesize\ttfamily mod\+Alpha\+Cipher\+::mod\+Alpha\+Cipher (\begin{DoxyParamCaption}\item[{const std\+::wstring \&}]{skey }\end{DoxyParamCaption})}



Конструктор для установки ключа 


\begin{DoxyParams}{Аргументы}
{\em целочисленное} & число ключ\\
\hline
\end{DoxyParams}
число, которое пришло на вход записывается в \char`\"{}private\char`\"{} атрибут с названием \char`\"{}key\char`\"{} 

\doxysubsection{Методы}
\mbox{\Hypertarget{classmodAlphaCipher_ac86303da1bf6467d3afd928a0e781f97}\label{classmodAlphaCipher_ac86303da1bf6467d3afd928a0e781f97}} 
\index{modAlphaCipher@{modAlphaCipher}!convert@{convert}}
\index{convert@{convert}!modAlphaCipher@{modAlphaCipher}}
\doxysubsubsection{\texorpdfstring{convert()}{convert()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::wstring mod\+Alpha\+Cipher\+::convert (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ int $>$ \&}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Преобразование вектора в строку 

В переменную типа \char`\"{}wstring\char`\"{} с именем \char`\"{}result\char`\"{} записывается строка согласно индексам каждой буквы алфавита \char`\"{}num\+Alpha\char`\"{}. Индексы хранятся в векторе типа \char`\"{}int\char`\"{}, который поступил на вход. 
\begin{DoxyCode}{0}
\DoxyCodeLine{wstring result;}
\DoxyCodeLine{\textcolor{keywordflow}{for}(\textcolor{keyword}{auto} i:v) \{}
\DoxyCodeLine{result.push\_back(\mbox{\hyperlink{classmodAlphaCipher_ab7e0c7d3c87f4c8b7435d84f31c6cb62}{numAlpha}}[i]);}
\DoxyCodeLine{\}}
\end{DoxyCode}
 \begin{DoxyReturn}{Возвращает}
строка текста типа \char`\"{}wstring\char`\"{} 
\end{DoxyReturn}
\mbox{\Hypertarget{classmodAlphaCipher_a12ace58352c18bac7a7b61f312a4c8d6}\label{classmodAlphaCipher_a12ace58352c18bac7a7b61f312a4c8d6}} 
\index{modAlphaCipher@{modAlphaCipher}!convert@{convert}}
\index{convert@{convert}!modAlphaCipher@{modAlphaCipher}}
\doxysubsubsection{\texorpdfstring{convert()}{convert()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::vector$<$ int $>$ mod\+Alpha\+Cipher\+::convert (\begin{DoxyParamCaption}\item[{const std\+::wstring \&}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Преобразование строки в вектор 

В вектор типа \char`\"{}int\char`\"{} с именем \char`\"{}result\char`\"{} записываются числа, которые являются индексами алфавита \char`\"{}num\+Alpha\char`\"{},применяемый для строки, которая поступила на вход. 
\begin{DoxyCode}{0}
\DoxyCodeLine{vector<int> result;}
\DoxyCodeLine{\textcolor{keywordflow}{for}(\textcolor{keyword}{auto} c:s) \{}
\DoxyCodeLine{result.push\_back(\mbox{\hyperlink{classmodAlphaCipher_ad896cbfa7d4c32d1c9627b0812b4a677}{alphaNum}}[c]);}
\DoxyCodeLine{\}}
\end{DoxyCode}
 \begin{DoxyReturn}{Возвращает}
std\+::vector $<$int$>$, в котором хранятся индексы букв сообщения из алфавита \char`\"{}num\+Alpha\char`\"{} 
\end{DoxyReturn}


Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{modAlphaCipher_8h}{mod\+Alpha\+Cipher.\+h}}\item 
mod\+Alpha\+Cipher.\+cpp\end{DoxyCompactItemize}
