\hypertarget{modAlphaCipher_8h}{}\doxysection{Файл mod\+Alpha\+Cipher.\+h}
\label{modAlphaCipher_8h}\index{modAlphaCipher.h@{modAlphaCipher.h}}


Описание класса \mbox{\hyperlink{classmodAlphaCipher}{mod\+Alpha\+Cipher}}.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$locale$>$}\newline
{\ttfamily \#include $<$codecvt$>$}\newline
Граф включаемых заголовочных файлов для mod\+Alpha\+Cipher.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{modAlphaCipher_8h__incl}
\end{center}
\end{figure}
\doxysubsection*{Классы}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmodAlphaCipher}{mod\+Alpha\+Cipher}}
\begin{DoxyCompactList}\small\item\em Класс для шифрования и расшифрования шифра табличной маршрутной перестановки \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classcipher__error}{cipher\+\_\+error}}
\begin{DoxyCompactList}\small\item\em Класс для обработки исключений \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Описание класса \mbox{\hyperlink{classmodAlphaCipher}{mod\+Alpha\+Cipher}}. 

\begin{DoxyAuthor}{Автор}
Птицин Н.\+М. 
\end{DoxyAuthor}
\begin{DoxyVersion}{Версия}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Дата}
04.\+06.\+2021 
\end{DoxyDate}
