\doxysection{Классы}
Классы с их кратким описанием.\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classcipher__error}{cipher\+\_\+error}} \\*Класс для обработки исключений }{\pageref{classcipher__error}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodAlphaCipher}{mod\+Alpha\+Cipher}} \\*Класс для шифрования и расшифрования шифра табличной маршрутной перестановки }{\pageref{classmodAlphaCipher}}{}
\end{DoxyCompactList}
