<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>modAlphaCipher: Класс modAlphaCipher</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">modAlphaCipher
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="classmodAlphaCipher-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс modAlphaCipher</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для шифрования и расшифрования шифра табличной маршрутной перестановки  
 <a href="classmodAlphaCipher.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="modAlphaCipher_8h_source.html">modAlphaCipher.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4f0a86c20f5d836f66cb1e640d875e6b"><td class="memItemLeft" align="right" valign="top"><a id="a4f0a86c20f5d836f66cb1e640d875e6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a4f0a86c20f5d836f66cb1e640d875e6b">modAlphaCipher</a> ()=delete</td></tr>
<tr class="memdesc:a4f0a86c20f5d836f66cb1e640d875e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запрещающий конструктор без параметров <br /></td></tr>
<tr class="separator:a4f0a86c20f5d836f66cb1e640d875e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314fca132f4e74faca280b7c1fad7cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a314fca132f4e74faca280b7c1fad7cb5">modAlphaCipher</a> (const std::wstring &amp;skey)</td></tr>
<tr class="memdesc:a314fca132f4e74faca280b7c1fad7cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор для установки ключа  <a href="classmodAlphaCipher.html#a314fca132f4e74faca280b7c1fad7cb5">Подробнее...</a><br /></td></tr>
<tr class="separator:a314fca132f4e74faca280b7c1fad7cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edc499881373a275a3cd14f0cab6c19"><td class="memItemLeft" align="right" valign="top"><a id="a5edc499881373a275a3cd14f0cab6c19"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a5edc499881373a275a3cd14f0cab6c19">encrypt</a> (const std::wstring &amp;open_text)</td></tr>
<tr class="memdesc:a5edc499881373a275a3cd14f0cab6c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, предназначенный для шифрования шифром табличной маршрутной перестановки <br /></td></tr>
<tr class="separator:a5edc499881373a275a3cd14f0cab6c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941eab79d9ec1a8de4e1f9cf2a80ff35"><td class="memItemLeft" align="right" valign="top"><a id="a941eab79d9ec1a8de4e1f9cf2a80ff35"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a941eab79d9ec1a8de4e1f9cf2a80ff35">decrypt</a> (const std::wstring &amp;cipher_text)</td></tr>
<tr class="memdesc:a941eab79d9ec1a8de4e1f9cf2a80ff35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, предназначенный для расшифрования шифра табличной маршрутной перестановки <br /></td></tr>
<tr class="separator:a941eab79d9ec1a8de4e1f9cf2a80ff35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a12ace58352c18bac7a7b61f312a4c8d6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#a12ace58352c18bac7a7b61f312a4c8d6">convert</a> (const std::wstring &amp;s)</td></tr>
<tr class="memdesc:a12ace58352c18bac7a7b61f312a4c8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразование строки в вектор  <a href="classmodAlphaCipher.html#a12ace58352c18bac7a7b61f312a4c8d6">Подробнее...</a><br /></td></tr>
<tr class="separator:a12ace58352c18bac7a7b61f312a4c8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86303da1bf6467d3afd928a0e781f97"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#ac86303da1bf6467d3afd928a0e781f97">convert</a> (const std::vector&lt; int &gt; &amp;v)</td></tr>
<tr class="memdesc:ac86303da1bf6467d3afd928a0e781f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Преобразование вектора в строку  <a href="classmodAlphaCipher.html#ac86303da1bf6467d3afd928a0e781f97">Подробнее...</a><br /></td></tr>
<tr class="separator:ac86303da1bf6467d3afd928a0e781f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36544c603bcd87edcc33df0c8fa26c9f"><td class="memItemLeft" align="right" valign="top"><a id="a36544c603bcd87edcc33df0c8fa26c9f"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><b>getValidKey</b> (const std::wstring &amp;s)</td></tr>
<tr class="separator:a36544c603bcd87edcc33df0c8fa26c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2be98736fee4107c92f5a8fcba4d1d"><td class="memItemLeft" align="right" valign="top"><a id="a8e2be98736fee4107c92f5a8fcba4d1d"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><b>getValidOpenText</b> (const std::wstring &amp;s)</td></tr>
<tr class="separator:a8e2be98736fee4107c92f5a8fcba4d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67de093db93e0dab43381326d4da1835"><td class="memItemLeft" align="right" valign="top"><a id="a67de093db93e0dab43381326d4da1835"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><b>getValidCipherText</b> (const std::wstring &amp;s)</td></tr>
<tr class="separator:a67de093db93e0dab43381326d4da1835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:abdf290d328c2b9dd9dde0557e28c87d9"><td class="memItemLeft" align="right" valign="top"><a id="abdf290d328c2b9dd9dde0557e28c87d9"></a>
std::wstring_convert&lt; std::codecvt_utf8&lt; wchar_t &gt;, wchar_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>codec</b></td></tr>
<tr class="separator:abdf290d328c2b9dd9dde0557e28c87d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0c7d3c87f4c8b7435d84f31c6cb62"><td class="memItemLeft" align="right" valign="top"><a id="ab7e0c7d3c87f4c8b7435d84f31c6cb62"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#ab7e0c7d3c87f4c8b7435d84f31c6cb62">numAlpha</a> =L&quot;АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ&quot;</td></tr>
<tr class="memdesc:ab7e0c7d3c87f4c8b7435d84f31c6cb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Используемый алфавит <br /></td></tr>
<tr class="separator:ab7e0c7d3c87f4c8b7435d84f31c6cb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad896cbfa7d4c32d1c9627b0812b4a677"><td class="memItemLeft" align="right" valign="top"><a id="ad896cbfa7d4c32d1c9627b0812b4a677"></a>
std::map&lt; wchar_t, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#ad896cbfa7d4c32d1c9627b0812b4a677">alphaNum</a></td></tr>
<tr class="memdesc:ad896cbfa7d4c32d1c9627b0812b4a677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ассоциативный массив "номер по символу". <br /></td></tr>
<tr class="separator:ad896cbfa7d4c32d1c9627b0812b4a677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddfb3bc0a3806b17e94c56fea5bad87"><td class="memItemLeft" align="right" valign="top"><a id="aaddfb3bc0a3806b17e94c56fea5bad87"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodAlphaCipher.html#aaddfb3bc0a3806b17e94c56fea5bad87">key</a></td></tr>
<tr class="memdesc:aaddfb3bc0a3806b17e94c56fea5bad87"><td class="mdescLeft">&#160;</td><td class="mdescRight">атрибут, хранящий ключ для шифрования или расшифрования <br /></td></tr>
<tr class="separator:aaddfb3bc0a3806b17e94c56fea5bad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для шифрования и расшифрования шифра табличной маршрутной перестановки </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a314fca132f4e74faca280b7c1fad7cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314fca132f4e74faca280b7c1fad7cb5">&#9670;&nbsp;</a></span>modAlphaCipher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modAlphaCipher::modAlphaCipher </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>skey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор для установки ключа </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">целочисленное</td><td>число ключ</td></tr>
  </table>
  </dd>
</dl>
<p>число, которое пришло на вход записывается в "private" атрибут с названием "key" </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ac86303da1bf6467d3afd928a0e781f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86303da1bf6467d3afd928a0e781f97">&#9670;&nbsp;</a></span>convert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring modAlphaCipher::convert </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Преобразование вектора в строку </p>
<p>В переменную типа "wstring" с именем "result" записывается строка согласно индексам каждой буквы алфавита "numAlpha". Индексы хранятся в векторе типа "int", который поступил на вход. </p><div class="fragment"><div class="line">wstring result;</div>
<div class="line"><span class="keywordflow">for</span>(<span class="keyword">auto</span> i:v) {</div>
<div class="line">result.push_back(<a class="code" href="classmodAlphaCipher.html#ab7e0c7d3c87f4c8b7435d84f31c6cb62">numAlpha</a>[i]);</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="section return"><dt>Возвращает</dt><dd>строка текста типа "wstring" </dd></dl>

</div>
</div>
<a id="a12ace58352c18bac7a7b61f312a4c8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ace58352c18bac7a7b61f312a4c8d6">&#9670;&nbsp;</a></span>convert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; modAlphaCipher::convert </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Преобразование строки в вектор </p>
<p>В вектор типа "int" с именем "result" записываются числа, которые являются индексами алфавита "numAlpha",применяемый для строки, которая поступила на вход. </p><div class="fragment"><div class="line">vector&lt;int&gt; result;</div>
<div class="line"><span class="keywordflow">for</span>(<span class="keyword">auto</span> c:s) {</div>
<div class="line">result.push_back(<a class="code" href="classmodAlphaCipher.html#ad896cbfa7d4c32d1c9627b0812b4a677">alphaNum</a>[c]);</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="section return"><dt>Возвращает</dt><dd>std::vector &lt;int&gt;, в котором хранятся индексы букв сообщения из алфавита "numAlpha" </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="modAlphaCipher_8h_source.html">modAlphaCipher.h</a></li>
<li>modAlphaCipher.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassmodAlphaCipher_html_ab7e0c7d3c87f4c8b7435d84f31c6cb62"><div class="ttname"><a href="classmodAlphaCipher.html#ab7e0c7d3c87f4c8b7435d84f31c6cb62">modAlphaCipher::numAlpha</a></div><div class="ttdeci">std::wstring numAlpha</div><div class="ttdoc">Используемый алфавит</div><div class="ttdef"><b>Definition:</b> modAlphaCipher.h:20</div></div>
<div class="ttc" id="aclassmodAlphaCipher_html_ad896cbfa7d4c32d1c9627b0812b4a677"><div class="ttname"><a href="classmodAlphaCipher.html#ad896cbfa7d4c32d1c9627b0812b4a677">modAlphaCipher::alphaNum</a></div><div class="ttdeci">std::map&lt; wchar_t, int &gt; alphaNum</div><div class="ttdoc">Ассоциативный массив &quot;номер по символу&quot;.</div><div class="ttdef"><b>Definition:</b> modAlphaCipher.h:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
