<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>modAlphaCipher: Исходный файл Cipher.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">modAlphaCipher
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cipher.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cipher_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;codecvt&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCipher.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCipher.html">Cipher</a> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCipher.html#a771e84ee997948183d065a2804f3cda6">   23</a></span>&#160;    std::wstring_convert&lt;std::codecvt_utf8&lt;wchar_t&gt;, <span class="keywordtype">wchar_t</span>&gt; <a class="code" href="classCipher.html#a771e84ee997948183d065a2804f3cda6">codec</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classCipher.html#a4fa1fd596bd312cbf0f7628ac72a60d5">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCipher.html#a4fa1fd596bd312cbf0f7628ac72a60d5">columns</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCipher.html#ace25b12087068c25c945e2a32a236f9e">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCipher.html#ace25b12087068c25c945e2a32a236f9e">rows</a>;  </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCipher.html#a84f8e0da2b41787fa92554549963f052">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCipher.html#a84f8e0da2b41787fa92554549963f052">len_text</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classCipher.html#ae728d0917db639dd49638a268298391f">Cipher</a>()=<span class="keyword">delete</span>; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classCipher.html#ae728d0917db639dd49638a268298391f">Cipher</a>(std::wstring &amp; ws_key); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::wstring <a class="code" href="classCipher.html#aebf6146bc7bb26d9b934ced49ed6dd19">encrypt</a>( std::wstring&amp; ws_open_text); </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::wstring <a class="code" href="classCipher.html#accb629416e343719818e557b8eb994dd">decrypt</a>(<span class="keyword">const</span> std::wstring&amp; ws_cipher_text); </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCipher.html#ae40ca9f1c13890b6d734aa9228d0de28">set_tableform</a>(<span class="keyword">const</span> std::wstring&amp; ws_text); </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCipher.html#a86145f7c206e6d75852a28ffe29dc47a">set_key</a>(std::wstring &amp; ws_key); </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCipher.html#aec5962319726c6dd1bd6ee2f7b71e001">getValidKey</a>(std::wstring&amp; ws_key); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::wstring <a class="code" href="classCipher.html#a0dc9d7c13d6a7401bfee1f1171f6ee12">getValidOpenText</a>(<span class="keyword">const</span> std::wstring &amp; ws_open_text); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::wstring <a class="code" href="classCipher.html#ab0e1d86022b18c1bec07cde229ba87e6">getValidCipherText</a>(<span class="keyword">const</span> std::wstring &amp; ws_cipher_text); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcipher__error.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcipher__error.html">cipher_error</a>: <span class="keyword">public</span> std::invalid_argument </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcipher__error.html#aac662e216a84bfeb873303c7b88d029e">   49</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classcipher__error.html#aac662e216a84bfeb873303c7b88d029e">cipher_error</a> (<span class="keyword">const</span> std::string&amp; what_arg):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::invalid_argument(what_arg) {}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcipher__error.html#a18cf27d9c2cd2538d3cb8f17e9a55f3e">   55</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classcipher__error.html#a18cf27d9c2cd2538d3cb8f17e9a55f3e">cipher_error</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* what_arg):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::invalid_argument(what_arg) {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCipher_html_ab0e1d86022b18c1bec07cde229ba87e6"><div class="ttname"><a href="classCipher.html#ab0e1d86022b18c1bec07cde229ba87e6">Cipher::getValidCipherText</a></div><div class="ttdeci">std::wstring getValidCipherText(const std::wstring &amp;ws_cipher_text)</div><div class="ttdoc">Проверка на правильность текста для расшифровки</div><div class="ttdef"><b>Definition:</b> Cipher.cpp:140</div></div>
<div class="ttc" id="aclassCipher_html_ae728d0917db639dd49638a268298391f"><div class="ttname"><a href="classCipher.html#ae728d0917db639dd49638a268298391f">Cipher::Cipher</a></div><div class="ttdeci">Cipher()=delete</div><div class="ttdoc">Конструктор по умолчанию запрещён</div></div>
<div class="ttc" id="aclassCipher_html_a0dc9d7c13d6a7401bfee1f1171f6ee12"><div class="ttname"><a href="classCipher.html#a0dc9d7c13d6a7401bfee1f1171f6ee12">Cipher::getValidOpenText</a></div><div class="ttdeci">std::wstring getValidOpenText(const std::wstring &amp;ws_open_text)</div><div class="ttdoc">Проверка на правильность текста для зашифровки</div><div class="ttdef"><b>Definition:</b> Cipher.cpp:119</div></div>
<div class="ttc" id="aclassCipher_html_accb629416e343719818e557b8eb994dd"><div class="ttname"><a href="classCipher.html#accb629416e343719818e557b8eb994dd">Cipher::decrypt</a></div><div class="ttdeci">std::wstring decrypt(const std::wstring &amp;ws_cipher_text)</div><div class="ttdoc">Метод для расшифрования</div><div class="ttdef"><b>Definition:</b> Cipher.cpp:70</div></div>
<div class="ttc" id="aclasscipher__error_html"><div class="ttname"><a href="classcipher__error.html">cipher_error</a></div><div class="ttdoc">Класс-исключение</div><div class="ttdef"><b>Definition:</b> Cipher.h:42</div></div>
<div class="ttc" id="aclassCipher_html_a84f8e0da2b41787fa92554549963f052"><div class="ttname"><a href="classCipher.html#a84f8e0da2b41787fa92554549963f052">Cipher::len_text</a></div><div class="ttdeci">int len_text</div><div class="ttdoc">Количество символов в слове</div><div class="ttdef"><b>Definition:</b> Cipher.h:26</div></div>
<div class="ttc" id="aclassCipher_html_ae40ca9f1c13890b6d734aa9228d0de28"><div class="ttname"><a href="classCipher.html#ae40ca9f1c13890b6d734aa9228d0de28">Cipher::set_tableform</a></div><div class="ttdeci">void set_tableform(const std::wstring &amp;ws_text)</div><div class="ttdoc">Формирование информации о таблице</div><div class="ttdef"><b>Definition:</b> Cipher.cpp:26</div></div>
<div class="ttc" id="aclassCipher_html_a4fa1fd596bd312cbf0f7628ac72a60d5"><div class="ttname"><a href="classCipher.html#a4fa1fd596bd312cbf0f7628ac72a60d5">Cipher::columns</a></div><div class="ttdeci">int columns</div><div class="ttdoc">Количество столбцов в таблице (ключ)</div><div class="ttdef"><b>Definition:</b> Cipher.h:24</div></div>
<div class="ttc" id="aclassCipher_html_aec5962319726c6dd1bd6ee2f7b71e001"><div class="ttname"><a href="classCipher.html#aec5962319726c6dd1bd6ee2f7b71e001">Cipher::getValidKey</a></div><div class="ttdeci">int getValidKey(std::wstring &amp;ws_key)</div><div class="ttdoc">Проверка на правильность ключа</div><div class="ttdef"><b>Definition:</b> Cipher.cpp:96</div></div>
<div class="ttc" id="aclasscipher__error_html_aac662e216a84bfeb873303c7b88d029e"><div class="ttname"><a href="classcipher__error.html#aac662e216a84bfeb873303c7b88d029e">cipher_error::cipher_error</a></div><div class="ttdeci">cipher_error(const std::string &amp;what_arg)</div><div class="ttdoc">Принимает строку, поднимает исключение</div><div class="ttdef"><b>Definition:</b> Cipher.h:49</div></div>
<div class="ttc" id="aclassCipher_html_a771e84ee997948183d065a2804f3cda6"><div class="ttname"><a href="classCipher.html#a771e84ee997948183d065a2804f3cda6">Cipher::codec</a></div><div class="ttdeci">std::wstring_convert&lt; std::codecvt_utf8&lt; wchar_t &gt;, wchar_t &gt; codec</div><div class="ttdoc">codec для преобразования в широкий формат строки и обратно</div><div class="ttdef"><b>Definition:</b> Cipher.h:23</div></div>
<div class="ttc" id="aclassCipher_html"><div class="ttname"><a href="classCipher.html">Cipher</a></div><div class="ttdoc">Шифрование методом табличной перестановки</div><div class="ttdef"><b>Definition:</b> Cipher.h:19</div></div>
<div class="ttc" id="aclassCipher_html_a86145f7c206e6d75852a28ffe29dc47a"><div class="ttname"><a href="classCipher.html#a86145f7c206e6d75852a28ffe29dc47a">Cipher::set_key</a></div><div class="ttdeci">void set_key(std::wstring &amp;ws_key)</div><div class="ttdoc">Установка нового ключа</div><div class="ttdef"><b>Definition:</b> Cipher.cpp:16</div></div>
<div class="ttc" id="aclasscipher__error_html_a18cf27d9c2cd2538d3cb8f17e9a55f3e"><div class="ttname"><a href="classcipher__error.html#a18cf27d9c2cd2538d3cb8f17e9a55f3e">cipher_error::cipher_error</a></div><div class="ttdeci">cipher_error(const char *what_arg)</div><div class="ttdoc">Принимает си строку, поднимает исключение</div><div class="ttdef"><b>Definition:</b> Cipher.h:55</div></div>
<div class="ttc" id="aclassCipher_html_aebf6146bc7bb26d9b934ced49ed6dd19"><div class="ttname"><a href="classCipher.html#aebf6146bc7bb26d9b934ced49ed6dd19">Cipher::encrypt</a></div><div class="ttdeci">std::wstring encrypt(std::wstring &amp;ws_open_text)</div><div class="ttdoc">Метод для зашифрования</div><div class="ttdef"><b>Definition:</b> Cipher.cpp:41</div></div>
<div class="ttc" id="aclassCipher_html_ace25b12087068c25c945e2a32a236f9e"><div class="ttname"><a href="classCipher.html#ace25b12087068c25c945e2a32a236f9e">Cipher::rows</a></div><div class="ttdeci">int rows</div><div class="ttdoc">Количество строк в таблице</div><div class="ttdef"><b>Definition:</b> Cipher.h:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
