<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>modAlphaCipher: Класс cipher_error</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">modAlphaCipher
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classcipher__error-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс cipher_error</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс-исключение  
 <a href="classcipher__error.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="Cipher_8h_source.html">Cipher.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:cipher_error:</div>
<div class="dyncontent">
<div class="center"><img src="classcipher__error__inherit__graph.png" border="0" usemap="#cipher__error_inherit__map" alt="Inheritance graph"/></div>
<map name="cipher__error_inherit__map" id="cipher__error_inherit__map">
<area shape="rect" title="Класс&#45;исключение" alt="" coords="37,80,137,107"/>
<area shape="rect" title=" " alt="" coords="5,5,169,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса cipher_error:</div>
<div class="dyncontent">
<div class="center"><img src="classcipher__error__coll__graph.png" border="0" usemap="#cipher__error_coll__map" alt="Collaboration graph"/></div>
<map name="cipher__error_coll__map" id="cipher__error_coll__map">
<area shape="rect" title="Класс&#45;исключение" alt="" coords="37,80,137,107"/>
<area shape="rect" title=" " alt="" coords="5,5,169,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aac662e216a84bfeb873303c7b88d029e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcipher__error.html#aac662e216a84bfeb873303c7b88d029e">cipher_error</a> (const std::string &amp;what_arg)</td></tr>
<tr class="memdesc:aac662e216a84bfeb873303c7b88d029e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Принимает строку, поднимает исключение  <a href="classcipher__error.html#aac662e216a84bfeb873303c7b88d029e">Подробнее...</a><br /></td></tr>
<tr class="separator:aac662e216a84bfeb873303c7b88d029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cf27d9c2cd2538d3cb8f17e9a55f3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcipher__error.html#a18cf27d9c2cd2538d3cb8f17e9a55f3e">cipher_error</a> (const char *what_arg)</td></tr>
<tr class="memdesc:a18cf27d9c2cd2538d3cb8f17e9a55f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Принимает си строку, поднимает исключение  <a href="classcipher__error.html#a18cf27d9c2cd2538d3cb8f17e9a55f3e">Подробнее...</a><br /></td></tr>
<tr class="separator:a18cf27d9c2cd2538d3cb8f17e9a55f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс-исключение </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="aac662e216a84bfeb873303c7b88d029e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac662e216a84bfeb873303c7b88d029e">&#9670;&nbsp;</a></span>cipher_error() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cipher_error::cipher_error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Принимает строку, поднимает исключение </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">what_arg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18cf27d9c2cd2538d3cb8f17e9a55f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cf27d9c2cd2538d3cb8f17e9a55f3e">&#9670;&nbsp;</a></span>cipher_error() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cipher_error::cipher_error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>what_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Принимает си строку, поднимает исключение </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">what_arg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="Cipher_8h_source.html">Cipher.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
